PORT=PORT

DB_URL='(DB_URL)'

NODE_ENV='(dev | prod)'

EMAIL_USER='email'
EMAIL_PASS='pass'
EMAIL_SERVICE='gmail | hotmail'

SECRET_KEY='(SECRET_KEY)'

GOOGLE_APPLICATION_CREDENTIALS='(File path to your Google application credentials json file)'